
/* Index Page Styles */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', Arial, sans-serif;
  color: #333;
  line-height: 1.6;
}

.index-page {
  min-height: 100vh;
  background: linear-gradient(180deg, #e7edf5 0%, #0c5e8a 100%);
}

/* Header Styles */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: rgba(231, 237, 245, 0.9);
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
  color: #0c5e8a;
}

.main-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav li {
  margin: 0 15px;
}

.main-nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1rem;
  padding: 5px 0;
  transition: color 0.3s;
}

.main-nav a:hover, .main-nav a.active {
  color: #0c5e8a;
  font-weight: bold;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-section h1 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 30px;
  font-weight: 500;
}

/* Filter Tabs */
.filter-tabs {
  display: flex;
  justify-content: center;
  margin: 30px 0;
  gap: 10px;
}

.filter-tab {
  padding: 8px 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.filter-tab:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.filter-tab.active {
  background-color: white;
  color: #0c5e8a;
  font-weight: 500;
}

/* Podcast Section */
.podcast-section {
  padding: 20px 0 60px;
  background: linear-gradient(to bottom, transparent, #0c5e8a);
}

/* Footer */
.site-footer {
  background-color: #06324a;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}

/* Media Queries */
@media (max-width: 768px) {
  .site-header {
    flex-direction: column;
    padding: 15px;
  }
  
  .logo {
    margin-bottom: 15px;
  }
  
  .main-nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .main-nav li {
    margin: 5px 10px;
  }
  
  .hero-section h1 {
    font-size: 1.5rem;
  }
  
  .filter-tabs {
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .main-nav a {
    font-size: 0.9rem;
  }
  
  .hero-section {
    padding: 40px 15px;
  }
  
  .hero-section h1 {
    font-size: 1.3rem;
  }
  
  .filter-tab {
    padding: 6px 15px;
    font-size: 12px;
  }
}
