
/* Navigation buttons */
.nav-button {
  background-color: #0f5c86;
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 20;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.nav-button:hover {
  background-color: #1a76a8;
  transform: translateY(-50%) scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

.nav-button.prev {
  left: 140px;
}

.nav-button.next {
  right: 140px;
}

.nav-arrow {
  font-size: 24px;
  font-weight: bold;
}
