
/* Podcast card */
.podcast-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
}

/* Podcast image */
.podcast-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.podcast-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Podcast content */
.podcast-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: white;
}

.podcast-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  text-align: left;
}

.podcast-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.4;
  text-align: left;
}

/* Read more button */
.read-more-btn {
  background-color: #0d5e8a;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 120px;
  margin-top: auto;
  transition: background-color 0.3s;
  align-self: flex-start;
}

.read-more-btn:hover {
  background-color: #084367;
}

.arrow-icon {
  margin-left: 5px;
}
