
/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .podcast-carousel-container {
    padding: 10px;
  }
  
  .podcast-slide {
    width: 280px;
    min-height: 400px;
  }
  
  .podcast-slide.prev,
  .podcast-slide.next {
    opacity: 0.4;
    transform: translateX(-50%) scale(0.75);
  }
  
  .podcast-slide.next {
    transform: translateX(50%) scale(0.75);
  }
  
  .nav-button {
    width: 40px;
    height: 40px;
  }
  
  .nav-button.prev {
    left: 80px;
  }
  
  .nav-button.next {
    right: 80px;
  }
}

@media (max-width: 480px) {
  .podcast-slide {
    width: 240px;
    min-height: 380px;
  }
  
  .podcast-title {
    font-size: 18px;
  }
  
  .podcast-description {
    font-size: 12px;
  }
  
  .podcast-slide.prev,
  .podcast-slide.next {
    display: none;
  }
  
  .nav-button {
    width: 36px;
    height: 36px;
  }
  
  .nav-button.prev {
    left: 20px;
  }
  
  .nav-button.next {
    right: 20px;
  }
}
