
/* Individual slide */
.podcast-slide {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  width: 320px;
  min-height: 430px;
  display: flex;
  flex-direction: column;
  transition: all 0.5s ease;
  position: absolute;
  opacity: 0;
  overflow: hidden;
}

.podcast-slide.active {
  opacity: 1;
  z-index: 10;
  transform: translateX(0) scale(1);
}

.podcast-slide.prev {
  opacity: 0.7;
  z-index: 5;
  transform: translateX(-65%) scale(0.85);
}

.podcast-slide.next {
  opacity: 0.7;
  z-index: 5;
  transform: translateX(65%) scale(0.85);
}
