
/* Podcast card */
.podcast-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
}

/* Podcast image */
.podcast-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.podcast-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.podcast-menu-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Podcast content */
.podcast-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: white;
}

.podcast-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  text-align: left;
}

.podcast-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.4;
  text-align: left;
}

/* Listen Now button */
.read-more-btn {
  background-color: #0d5e8a;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 130px;
  margin-top: auto;
  transition: background-color 0.3s;
  align-self: flex-start;
}

.read-more-btn:hover {
  background-color: #084367;
}

.arrow-icon {
  margin-left: 5px;
}

/* Spotify Player Styles */
.spotify-player {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 15px;
  color: white;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
}

.spotify-player-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.player-left {
  flex: 0 0 70px;
}

.player-thumbnail {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 5px;
}

.player-center {
  flex: 1;
  margin: 0 20px;
}

.player-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.player-details {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 10px;
}

.player-controls {
  display: flex;
  align-items: center;
}

.player-progress {
  display: flex;
  align-items: center;
  width: 100%;
}

.player-time {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  min-width: 30px;
}

.progress-bar-container {
  flex: 1;
  margin: 0 10px;
}

.progress-bar {
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  position: relative;
  overflow: hidden;
}

.progress-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: white;
}

.player-right {
  display: flex;
  align-items: center;
}

.player-save {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  margin-right: 15px;
}

.save-icon {
  font-size: 20px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: 2px solid white;
  border-radius: 50%;
}

.player-duration {
  font-size: 14px;
  margin: 0 15px;
}

.player-menu {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  margin-right: 15px;
}

.player-play-button {
  width: 40px;
  height: 40px;
  background-color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Spotify Menu Styles */
.spotify-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.spotify-menu {
  position: relative;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  padding: 20px;
  color: white;
}

.menu-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 5px;
  color: white;
  margin-bottom: 10px;
  cursor: pointer;
  text-align: left;
  transition: background-color 0.2s;
}

.menu-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.menu-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.spotify-icon {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><circle cx="12" cy="12" r="10" fill="white"/><path d="M16.7 11.3c-2.3-1.4-6-1.5-8.1-0.8-0.3 0.1-0.7-0.1-0.8-0.4-0.1-0.3 0.1-0.7 0.4-0.8 2.5-0.8 6.5-0.6 9.1 1 0.3 0.2 0.4 0.6 0.2 0.9-0.2 0.2-0.5 0.3-0.8 0.1zM16.4 13.8c-0.2 0.2-0.5 0.3-0.7 0.1-1.9-1.2-4.8-1.5-7-0.8-0.3 0.1-0.6-0.1-0.6-0.3-0.1-0.3 0.1-0.6 0.3-0.6 2.6-0.8 5.8-0.4 8 0.9 0.3 0.1 0.3 0.5 0 0.7zM15.2 16.2c-0.1 0.2-0.4 0.2-0.6 0.1-1.7-1-3.8-1.2-6.3-0.7-0.2 0.1-0.5-0.1-0.5-0.3-0.1-0.2 0.1-0.5 0.3-0.5 2.7-0.6 5.1-0.3 7 0.8 0.2 0.2 0.3 0.4 0.1 0.6z" fill="%231DB954"/></svg>');
}

.follow-icon {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg>');
}

.share-icon {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg>');
}

.menu-footer {
  text-align: center;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 20px;
}

.menu-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
}
