
/* Media Queries for responsiveness */
@media (max-width: 1200px) {
  .spotify-player-container {
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  .podcast-carousel-container {
    padding: 10px;
  }
  
  .podcast-slide {
    width: 280px;
    min-height: 400px;
  }
  
  .podcast-slide.prev,
  .podcast-slide.next {
    opacity: 0.4;
    transform: translateX(-50%) scale(0.75);
  }
  
  .podcast-slide.next {
    transform: translateX(50%) scale(0.75);
  }
  
  .nav-button {
    width: 40px;
    height: 40px;
  }
  
  .nav-button.prev {
    left: 80px;
  }
  
  .nav-button.next {
    right: 80px;
  }
  
  /* Spotify player responsive styles */
  .spotify-player-container {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .player-left {
    margin-bottom: 10px;
  }
  
  .player-center {
    width: 100%;
    margin: 10px 0;
  }
  
  .player-right {
    width: 100%;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .spotify-menu {
    width: 90%;
    max-width: 350px;
  }
}

@media (max-width: 480px) {
  .podcast-slide {
    width: 240px;
    min-height: 380px;
  }
  
  .podcast-title {
    font-size: 18px;
  }
  
  .podcast-description {
    font-size: 12px;
  }
  
  .podcast-slide.prev,
  .podcast-slide.next {
    display: none;
  }
  
  .nav-button {
    width: 36px;
    height: 36px;
  }
  
  .nav-button.prev {
    left: 20px;
  }
  
  .nav-button.next {
    right: 20px;
  }
  
  /* Spotify player responsive styles for small devices */
  .player-thumbnail {
    width: 50px;
    height: 50px;
  }
  
  .player-title {
    font-size: 14px;
  }
  
  .player-details {
    font-size: 12px;
  }
  
  .player-time {
    font-size: 10px;
  }
  
  .player-save span {
    display: none;
  }
  
  .player-duration {
    font-size: 12px;
  }
  
  .player-play-button {
    width: 34px;
    height: 34px;
  }
  
  .menu-item {
    padding: 12px;
  }
}
