
:root {
  /* Border radius variables */
  --radius: 0.5rem;
  
  /* Color system HSL variables (from index.css) */
  --background: 210 40% 98%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 201 96% 32%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 199 89% 48%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;

  /* Sidebar specific variables */
  --sidebar-background: 0 0% 98%;
  --sidebar-foreground: 240 5.3% 26.1%;
  --sidebar-primary: 240 5.9% 10%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 240 4.8% 95.9%;
  --sidebar-accent-foreground: 240 5.9% 10%;
  --sidebar-border: 220 13% 91%;
  --sidebar-ring: 217.2 91.2% 59.8%;
}

/* Podcast colors */
.podcast {
  --podcast: #942626;
  --podcast-light: #b83232;
  --podcast-dark: #701c1c;
  --podcast-soundcloud: #ff5500;
  --podcast-spotify: #1DB954;
}

/* Orange color palette */
.orange-100 { color: #ffe8d9; }
.orange-200 { color: #ffd0b5; }
.orange-300 { color: #ffb088; }
.orange-400 { color: #ff9466; }
.orange-500 { color: #ff7833; }
.orange-600 { color: #ff5500; }
.orange-700 { color: #cc4400; }
.orange-800 { color: #993300; }
.orange-900 { color: #662200; }

.bg-orange-100 { background-color: #ffe8d9; }
.bg-orange-200 { background-color: #ffd0b5; }
.bg-orange-300 { background-color: #ffb088; }
.bg-orange-400 { background-color: #ff9466; }
.bg-orange-500 { background-color: #ff7833; }
.bg-orange-600 { background-color: #ff5500; }
.bg-orange-700 { background-color: #cc4400; }
.bg-orange-800 { background-color: #993300; }
.bg-orange-900 { background-color: #662200; }

/* Main color system */
.text-border { color: hsl(var(--border)); }
.text-input { color: hsl(var(--input)); }
.text-ring { color: hsl(var(--ring)); }
.text-background { color: hsl(var(--background)); }
.text-foreground { color: hsl(var(--foreground)); }
.text-primary { color: hsl(var(--primary)); }
.text-primary-foreground { color: hsl(var(--primary-foreground)); }
.text-secondary { color: hsl(var(--secondary)); }
.text-secondary-foreground { color: hsl(var(--secondary-foreground)); }
.text-destructive { color: hsl(var(--destructive)); }
.text-destructive-foreground { color: hsl(var(--destructive-foreground)); }
.text-muted { color: hsl(var(--muted)); }
.text-muted-foreground { color: hsl(var(--muted-foreground)); }
.text-accent { color: hsl(var(--accent)); }
.text-accent-foreground { color: hsl(var(--accent-foreground)); }
.text-popover { color: hsl(var(--popover)); }
.text-popover-foreground { color: hsl(var(--popover-foreground)); }
.text-card { color: hsl(var(--card)); }
.text-card-foreground { color: hsl(var(--card-foreground)); }

.bg-border { background-color: hsl(var(--border)); }
.bg-input { background-color: hsl(var(--input)); }
.bg-ring { background-color: hsl(var(--ring)); }
.bg-background { background-color: hsl(var(--background)); }
.bg-foreground { background-color: hsl(var(--foreground)); }
.bg-primary { background-color: hsl(var(--primary)); }
.bg-primary-foreground { background-color: hsl(var(--primary-foreground)); }
.bg-secondary { background-color: hsl(var(--secondary)); }
.bg-secondary-foreground { background-color: hsl(var(--secondary-foreground)); }
.bg-destructive { background-color: hsl(var(--destructive)); }
.bg-destructive-foreground { background-color: hsl(var(--destructive-foreground)); }
.bg-muted { background-color: hsl(var(--muted)); }
.bg-muted-foreground { background-color: hsl(var(--muted-foreground)); }
.bg-accent { background-color: hsl(var(--accent)); }
.bg-accent-foreground { background-color: hsl(var(--accent-foreground)); }
.bg-popover { background-color: hsl(var(--popover)); }
.bg-popover-foreground { background-color: hsl(var(--popover-foreground)); }
.bg-card { background-color: hsl(var(--card)); }
.bg-card-foreground { background-color: hsl(var(--card-foreground)); }

/* Sidebar styles */
.bg-sidebar { background-color: hsl(var(--sidebar-background)); }
.text-sidebar-foreground { color: hsl(var(--sidebar-foreground)); }
.bg-sidebar-primary { background-color: hsl(var(--sidebar-primary)); }
.text-sidebar-primary-foreground { color: hsl(var(--sidebar-primary-foreground)); }
.bg-sidebar-accent { background-color: hsl(var(--sidebar-accent)); }
.text-sidebar-accent-foreground { color: hsl(var(--sidebar-accent-foreground)); }
.border-sidebar { border-color: hsl(var(--sidebar-border)); }
.ring-sidebar { box-shadow: 0 0 0 2px hsl(var(--sidebar-ring)); }

/* Border radius utilities */
.rounded-lg { border-radius: var(--radius); }
.rounded-md { border-radius: calc(var(--radius) - 2px); }
.rounded-sm { border-radius: calc(var(--radius) - 4px); }

/* Container styles */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1400px;
  }
}

/* Animations */
@keyframes accordion-down {
  from { height: 0; }
  to { height: var(--radix-accordion-content-height); }
}

@keyframes accordion-up {
  from { height: var(--radix-accordion-content-height); }
  to { height: 0; }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes slide-in {
  from { 
    transform: translateY(20px); 
    opacity: 0;
  }
  to { 
    transform: translateY(0); 
    opacity: 1;
  }
}

@keyframes pulse-subtle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

@keyframes wave {
  0% { transform: scaleY(0.2); }
  50% { transform: scaleY(1); }
  100% { transform: scaleY(0.2); }
}

.animate-accordion-down {
  animation: accordion-down 0.2s ease-out;
}

.animate-accordion-up {
  animation: accordion-up 0.2s ease-out;
}

.animate-fade-in {
  animation: fade-in 0.4s ease-out;
}

.animate-fade-out {
  animation: fade-out 0.4s ease-out;
}

.animate-slide-in {
  animation: slide-in 0.6s ease-out;
}

.animate-pulse-subtle {
  animation: pulse-subtle 2s infinite;
}

.animate-wave-1 {
  animation: wave 1.2s linear infinite;
}

.animate-wave-2 {
  animation: wave 1.2s linear infinite 0.2s;
}

.animate-wave-3 {
  animation: wave 1.2s linear infinite 0.4s;
}

.animate-wave-4 {
  animation: wave 1.2s linear infinite 0.6s;
}

/* Dark mode */
.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
  --sidebar-background: 240 5.9% 10%;
  --sidebar-foreground: 240 4.8% 95.9%;
  --sidebar-primary: 224.3 76.3% 48%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 240 4.8% 95.9%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 217.2 91.2% 59.8%;
}
